﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using DslModeling = global::Microsoft.VisualStudio.Modeling;
using DslDesign = global::Microsoft.VisualStudio.Modeling.Design;
namespace Isep.Mindmap
{
	/// <summary>
	/// DomainRelationship MapHasMapElements
	/// Embedding relationship between the Model and Elements
	/// </summary>
	[DslDesign::DisplayNameResource("Isep.Mindmap.MapHasMapElements.DisplayName", typeof(global::Isep.Mindmap.MindmapDomainModel), "Isep.Mindmap.GeneratedCode.DomainModelResx")]
	[DslDesign::DescriptionResource("Isep.Mindmap.MapHasMapElements.Description", typeof(global::Isep.Mindmap.MindmapDomainModel), "Isep.Mindmap.GeneratedCode.DomainModelResx")]
	[DslModeling::DomainModelOwner(typeof(global::Isep.Mindmap.MindmapDomainModel))]
	[global::System.CLSCompliant(true)]
	[DslModeling::DomainRelationship(IsEmbedding=true)]
	[DslModeling::DomainObjectId("e1fb0c6a-a2b0-4adc-b64b-14626948185b")]
	public partial class MapHasMapElements : DslModeling::ElementLink
	{
		#region Constructors, domain class Id
		
		/// <summary>
		/// MapHasMapElements domain class Id.
		/// </summary>
		public static readonly new global::System.Guid DomainClassId = new global::System.Guid(0xe1fb0c6a, 0xa2b0, 0x4adc, 0xb6, 0x4b, 0x14, 0x62, 0x69, 0x48, 0x18, 0x5b);
	
				
		/// <summary>
		/// Constructor
		/// Creates a MapHasMapElements link in the same Partition as the given Map
		/// </summary>
		/// <param name="source">Map to use as the source of the relationship.</param>
		/// <param name="target">MapElement to use as the target of the relationship.</param>
		public MapHasMapElements(Map source, MapElement target)
			: base((source != null ? source.Partition : null), new DslModeling::RoleAssignment[]{new DslModeling::RoleAssignment(MapHasMapElements.MapDomainRoleId, source), new DslModeling::RoleAssignment(MapHasMapElements.ElementDomainRoleId, target)}, null)
		{
		}
		
		/// <summary>
		/// Constructor
		/// </summary>
		/// <param name="store">Store where new link is to be created.</param>
		/// <param name="roleAssignments">List of relationship role assignments.</param>
		public MapHasMapElements(DslModeling::Store store, params DslModeling::RoleAssignment[] roleAssignments)
			: base(store != null ? store.DefaultPartitionForClass(DomainClassId) : null, roleAssignments, null)
		{
		}
		
		/// <summary>
		/// Constructor
		/// </summary>
		/// <param name="store">Store where new link is to be created.</param>
		/// <param name="roleAssignments">List of relationship role assignments.</param>
		/// <param name="propertyAssignments">List of properties assignments to set on the new link.</param>
		public MapHasMapElements(DslModeling::Store store, DslModeling::RoleAssignment[] roleAssignments, DslModeling::PropertyAssignment[] propertyAssignments)
			: base(store != null ? store.DefaultPartitionForClass(DomainClassId) : null, roleAssignments, propertyAssignments)
		{
		}
		
		/// <summary>
		/// Constructor
		/// </summary>
		/// <param name="partition">Partition where new link is to be created.</param>
		/// <param name="roleAssignments">List of relationship role assignments.</param>
		public MapHasMapElements(DslModeling::Partition partition, params DslModeling::RoleAssignment[] roleAssignments)
			: base(partition, roleAssignments, null)
		{
		}
		
		/// <summary>
		/// Constructor
		/// </summary>
		/// <param name="partition">Partition where new link is to be created.</param>
		/// <param name="roleAssignments">List of relationship role assignments.</param>
		/// <param name="propertyAssignments">List of properties assignments to set on the new link.</param>
		public MapHasMapElements(DslModeling::Partition partition, DslModeling::RoleAssignment[] roleAssignments, DslModeling::PropertyAssignment[] propertyAssignments)
			: base(partition, roleAssignments, propertyAssignments)
		{
		}
		#endregion
		#region Map domain role code
		
		/// <summary>
		/// Map domain role Id.
		/// </summary>
		public static readonly global::System.Guid MapDomainRoleId = new global::System.Guid(0x172d7b3d, 0x1ff2, 0x4163, 0x9e, 0x3c, 0x1e, 0x63, 0xba, 0xb7, 0xaf, 0xe8);
		
		/// <summary>
		/// DomainRole Map
		/// </summary>
		[DslDesign::DisplayNameResource("Isep.Mindmap.MapHasMapElements/Map.DisplayName", typeof(global::Isep.Mindmap.MindmapDomainModel), "Isep.Mindmap.GeneratedCode.DomainModelResx")]
		[DslDesign::DescriptionResource("Isep.Mindmap.MapHasMapElements/Map.Description", typeof(global::Isep.Mindmap.MindmapDomainModel), "Isep.Mindmap.GeneratedCode.DomainModelResx")]
		[DslModeling::DomainRole(DslModeling::DomainRoleOrder.Source, PropertyName = "MapElements", PropertyDisplayNameKey="Isep.Mindmap.MapHasMapElements/Map.PropertyDisplayName",  PropagatesCopy = DslModeling::PropagatesCopyOption.PropagatesCopyToLinkAndOppositeRolePlayer, Multiplicity = DslModeling::Multiplicity.ZeroMany)]
		[DslModeling::DomainObjectId("172d7b3d-1ff2-4163-9e3c-1e63bab7afe8")]
		public virtual Map Map
		{
			[global::System.Diagnostics.DebuggerStepThrough]
			get
			{
				return (Map)DslModeling::DomainRoleInfo.GetRolePlayer(this, MapDomainRoleId);
			}
			[global::System.Diagnostics.DebuggerStepThrough]
			set
			{
				DslModeling::DomainRoleInfo.SetRolePlayer(this, MapDomainRoleId, value);
			}
		}
				
		#endregion
		#region Static methods to access Element_Map of a MapElement
		/// <summary>
		/// Gets Element_Map.
		/// </summary>
		[global::System.Diagnostics.DebuggerStepThrough]
		[global::System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1011")]
		public static Map GetElement_Map(MapElement element)
		{
			return DslModeling::DomainRoleInfo.GetLinkedElement(element, ElementDomainRoleId) as Map;
		}
		
		/// <summary>
		/// Sets Element_Map.
		/// </summary>
		[global::System.Diagnostics.DebuggerStepThrough]
		[global::System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1011")]
		public static void SetElement_Map(MapElement element, Map newMap)
		{
			DslModeling::DomainRoleInfo.SetLinkedElement(element, ElementDomainRoleId, newMap);
		}
		#endregion
		#region Element domain role code
		
		/// <summary>
		/// Element domain role Id.
		/// </summary>
		public static readonly global::System.Guid ElementDomainRoleId = new global::System.Guid(0xf6e03483, 0x60c3, 0x4c16, 0x91, 0xfd, 0x71, 0x99, 0x8e, 0x6c, 0x90, 0xa3);
		
		/// <summary>
		/// DomainRole Element
		/// </summary>
		[DslDesign::DisplayNameResource("Isep.Mindmap.MapHasMapElements/Element.DisplayName", typeof(global::Isep.Mindmap.MindmapDomainModel), "Isep.Mindmap.GeneratedCode.DomainModelResx")]
		[DslDesign::DescriptionResource("Isep.Mindmap.MapHasMapElements/Element.Description", typeof(global::Isep.Mindmap.MindmapDomainModel), "Isep.Mindmap.GeneratedCode.DomainModelResx")]
		[DslModeling::DomainRole(DslModeling::DomainRoleOrder.Target, PropertyName = "Element_Map", PropertyDisplayNameKey="Isep.Mindmap.MapHasMapElements/Element.PropertyDisplayName", PropagatesDelete = true,  PropagatesCopy = DslModeling::PropagatesCopyOption.DoNotPropagateCopy, Multiplicity = DslModeling::Multiplicity.One)]
		[DslModeling::DomainObjectId("f6e03483-60c3-4c16-91fd-71998e6c90a3")]
		public virtual MapElement Element
		{
			[global::System.Diagnostics.DebuggerStepThrough]
			get
			{
				return (MapElement)DslModeling::DomainRoleInfo.GetRolePlayer(this, ElementDomainRoleId);
			}
			[global::System.Diagnostics.DebuggerStepThrough]
			set
			{
				DslModeling::DomainRoleInfo.SetRolePlayer(this, ElementDomainRoleId, value);
			}
		}
				
		#endregion
		#region Static methods to access MapElements of a Map
		/// <summary>
		/// Gets a list of MapElements.
		/// </summary>
		[global::System.Diagnostics.DebuggerStepThrough]
		[global::System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1011")]
		public static DslModeling::LinkedElementCollection<MapElement> GetMapElements(Map element)
		{
			return GetRoleCollection<DslModeling::LinkedElementCollection<MapElement>, MapElement>(element, MapDomainRoleId);
		}
		#endregion
		#region Map link accessor
		/// <summary>
		/// Get the list of MapHasMapElements links to a Map.
		/// </summary>
		[global::System.Diagnostics.DebuggerStepThrough]
		[global::System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1011")]
		public static global::System.Collections.ObjectModel.ReadOnlyCollection<global::Isep.Mindmap.MapHasMapElements> GetLinksToMapElements ( global::Isep.Mindmap.Map mapInstance )
		{
			return DslModeling::DomainRoleInfo.GetElementLinks<global::Isep.Mindmap.MapHasMapElements>(mapInstance, global::Isep.Mindmap.MapHasMapElements.MapDomainRoleId);
		}
		#endregion
		#region Element link accessor
		/// <summary>
		/// Get the MapHasMapElements link to a MapElement.
		/// </summary>
		[global::System.Diagnostics.DebuggerStepThrough]
		[global::System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1011")]
		public static global::Isep.Mindmap.MapHasMapElements GetLinkToElement_Map (global::Isep.Mindmap.MapElement elementInstance)
		{
			global::System.Collections.Generic.IList<global::Isep.Mindmap.MapHasMapElements> links = DslModeling::DomainRoleInfo.GetElementLinks<global::Isep.Mindmap.MapHasMapElements>(elementInstance, global::Isep.Mindmap.MapHasMapElements.ElementDomainRoleId);
			global::System.Diagnostics.Debug.Assert(links.Count <= 1, "Multiplicity of Element not obeyed.");
			if ( links.Count == 0 )
			{
				return null;
			}
			else
			{
				return links[0];
			}
		}
		#endregion
		#region MapHasMapElements instance accessors
		
		/// <summary>
		/// Get any MapHasMapElements links between a given Map and a MapElement.
		/// </summary>
		[global::System.Diagnostics.DebuggerStepThrough]
		[global::System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1011")]
		public static global::System.Collections.ObjectModel.ReadOnlyCollection<global::Isep.Mindmap.MapHasMapElements> GetLinks( global::Isep.Mindmap.Map source, global::Isep.Mindmap.MapElement target )
		{
			global::System.Collections.Generic.List<global::Isep.Mindmap.MapHasMapElements> outLinks = new global::System.Collections.Generic.List<global::Isep.Mindmap.MapHasMapElements>();
			global::System.Collections.Generic.IList<global::Isep.Mindmap.MapHasMapElements> links = DslModeling::DomainRoleInfo.GetElementLinks<global::Isep.Mindmap.MapHasMapElements>(source, global::Isep.Mindmap.MapHasMapElements.MapDomainRoleId);
			foreach ( global::Isep.Mindmap.MapHasMapElements link in links )
			{
				if ( target.Equals(link.Element) )
				{
					outLinks.Add(link);
				}
			}
			return outLinks.AsReadOnly();
		}
		/// <summary>
		/// Get the one MapHasMapElements link between a given Mapand a MapElement.
		/// </summary>
		[global::System.Diagnostics.DebuggerStepThrough]
		[global::System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1011")]
		public static global::Isep.Mindmap.MapHasMapElements GetLink( global::Isep.Mindmap.Map source, global::Isep.Mindmap.MapElement target )
		{
			global::System.Collections.Generic.IList<global::Isep.Mindmap.MapHasMapElements> links = DslModeling::DomainRoleInfo.GetElementLinks<global::Isep.Mindmap.MapHasMapElements>(source, global::Isep.Mindmap.MapHasMapElements.MapDomainRoleId);
			foreach ( global::Isep.Mindmap.MapHasMapElements link in links )
			{
				if ( target.Equals(link.Element) )
				{
					return link;
				}
			}
			return null;
		}
		
		#endregion
	}
}
namespace Isep.Mindmap
{
	/// <summary>
	/// DomainRelationship MapElementReferencesTargets
	/// Reference relationship between Elements.
	/// </summary>
	[DslDesign::DisplayNameResource("Isep.Mindmap.MapElementReferencesTargets.DisplayName", typeof(global::Isep.Mindmap.MindmapDomainModel), "Isep.Mindmap.GeneratedCode.DomainModelResx")]
	[DslDesign::DescriptionResource("Isep.Mindmap.MapElementReferencesTargets.Description", typeof(global::Isep.Mindmap.MindmapDomainModel), "Isep.Mindmap.GeneratedCode.DomainModelResx")]
	[DslModeling::DomainModelOwner(typeof(global::Isep.Mindmap.MindmapDomainModel))]
	[global::System.CLSCompliant(true)]
	[DslModeling::DomainRelationship()]
	[DslModeling::DomainObjectId("8a8081e3-8ea5-43e8-aad7-28bb522180fe")]
	public partial class MapElementReferencesTargets : DslModeling::ElementLink
	{
		#region Constructors, domain class Id
		
		/// <summary>
		/// MapElementReferencesTargets domain class Id.
		/// </summary>
		public static readonly new global::System.Guid DomainClassId = new global::System.Guid(0x8a8081e3, 0x8ea5, 0x43e8, 0xaa, 0xd7, 0x28, 0xbb, 0x52, 0x21, 0x80, 0xfe);
	
				
		/// <summary>
		/// Constructor
		/// Creates a MapElementReferencesTargets link in the same Partition as the given MapElement
		/// </summary>
		/// <param name="source">MapElement to use as the source of the relationship.</param>
		/// <param name="target">MapElement to use as the target of the relationship.</param>
		public MapElementReferencesTargets(MapElement source, MapElement target)
			: base((source != null ? source.Partition : null), new DslModeling::RoleAssignment[]{new DslModeling::RoleAssignment(MapElementReferencesTargets.SourceDomainRoleId, source), new DslModeling::RoleAssignment(MapElementReferencesTargets.TargetDomainRoleId, target)}, null)
		{
		}
		
		/// <summary>
		/// Constructor
		/// </summary>
		/// <param name="store">Store where new link is to be created.</param>
		/// <param name="roleAssignments">List of relationship role assignments.</param>
		public MapElementReferencesTargets(DslModeling::Store store, params DslModeling::RoleAssignment[] roleAssignments)
			: base(store != null ? store.DefaultPartitionForClass(DomainClassId) : null, roleAssignments, null)
		{
		}
		
		/// <summary>
		/// Constructor
		/// </summary>
		/// <param name="store">Store where new link is to be created.</param>
		/// <param name="roleAssignments">List of relationship role assignments.</param>
		/// <param name="propertyAssignments">List of properties assignments to set on the new link.</param>
		public MapElementReferencesTargets(DslModeling::Store store, DslModeling::RoleAssignment[] roleAssignments, DslModeling::PropertyAssignment[] propertyAssignments)
			: base(store != null ? store.DefaultPartitionForClass(DomainClassId) : null, roleAssignments, propertyAssignments)
		{
		}
		
		/// <summary>
		/// Constructor
		/// </summary>
		/// <param name="partition">Partition where new link is to be created.</param>
		/// <param name="roleAssignments">List of relationship role assignments.</param>
		public MapElementReferencesTargets(DslModeling::Partition partition, params DslModeling::RoleAssignment[] roleAssignments)
			: base(partition, roleAssignments, null)
		{
		}
		
		/// <summary>
		/// Constructor
		/// </summary>
		/// <param name="partition">Partition where new link is to be created.</param>
		/// <param name="roleAssignments">List of relationship role assignments.</param>
		/// <param name="propertyAssignments">List of properties assignments to set on the new link.</param>
		public MapElementReferencesTargets(DslModeling::Partition partition, DslModeling::RoleAssignment[] roleAssignments, DslModeling::PropertyAssignment[] propertyAssignments)
			: base(partition, roleAssignments, propertyAssignments)
		{
		}
		#endregion
		#region Source domain role code
		
		/// <summary>
		/// Source domain role Id.
		/// </summary>
		public static readonly global::System.Guid SourceDomainRoleId = new global::System.Guid(0x72a52ecc, 0x24b2, 0x4228, 0x8d, 0x12, 0x59, 0xc0, 0x78, 0x6d, 0x7c, 0x32);
		
		/// <summary>
		/// DomainRole Source
		/// Description for Isep.Mindmap.ExampleRelationship.Target
		/// </summary>
		[DslDesign::DisplayNameResource("Isep.Mindmap.MapElementReferencesTargets/Source.DisplayName", typeof(global::Isep.Mindmap.MindmapDomainModel), "Isep.Mindmap.GeneratedCode.DomainModelResx")]
		[DslDesign::DescriptionResource("Isep.Mindmap.MapElementReferencesTargets/Source.Description", typeof(global::Isep.Mindmap.MindmapDomainModel), "Isep.Mindmap.GeneratedCode.DomainModelResx")]
		[DslModeling::DomainRole(DslModeling::DomainRoleOrder.Source, PropertyName = "Targets", PropertyDisplayNameKey="Isep.Mindmap.MapElementReferencesTargets/Source.PropertyDisplayName",  PropagatesCopy = DslModeling::PropagatesCopyOption.DoNotPropagateCopy, Multiplicity = DslModeling::Multiplicity.ZeroMany)]
		[DslModeling::DomainObjectId("72a52ecc-24b2-4228-8d12-59c0786d7c32")]
		public virtual MapElement Source
		{
			[global::System.Diagnostics.DebuggerStepThrough]
			get
			{
				return (MapElement)DslModeling::DomainRoleInfo.GetRolePlayer(this, SourceDomainRoleId);
			}
			[global::System.Diagnostics.DebuggerStepThrough]
			set
			{
				DslModeling::DomainRoleInfo.SetRolePlayer(this, SourceDomainRoleId, value);
			}
		}
				
		#endregion
		#region Static methods to access Sources of a MapElement
		/// <summary>
		/// Gets a list of Sources.
		/// </summary>
		[global::System.Diagnostics.DebuggerStepThrough]
		[global::System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1011")]
		public static DslModeling::LinkedElementCollection<MapElement> GetSources(MapElement element)
		{
			return GetRoleCollection<DslModeling::LinkedElementCollection<MapElement>, MapElement>(element, TargetDomainRoleId);
		}
		#endregion
		#region Target domain role code
		
		/// <summary>
		/// Target domain role Id.
		/// </summary>
		public static readonly global::System.Guid TargetDomainRoleId = new global::System.Guid(0xc2ffb587, 0x8ac9, 0x436a, 0xb1, 0x66, 0xa6, 0x9c, 0x5a, 0xf2, 0x99, 0x2c);
		
		/// <summary>
		/// DomainRole Target
		/// Description for Isep.Mindmap.ExampleRelationship.Source
		/// </summary>
		[DslDesign::DisplayNameResource("Isep.Mindmap.MapElementReferencesTargets/Target.DisplayName", typeof(global::Isep.Mindmap.MindmapDomainModel), "Isep.Mindmap.GeneratedCode.DomainModelResx")]
		[DslDesign::DescriptionResource("Isep.Mindmap.MapElementReferencesTargets/Target.Description", typeof(global::Isep.Mindmap.MindmapDomainModel), "Isep.Mindmap.GeneratedCode.DomainModelResx")]
		[DslModeling::DomainRole(DslModeling::DomainRoleOrder.Target, PropertyName = "Sources", PropertyDisplayNameKey="Isep.Mindmap.MapElementReferencesTargets/Target.PropertyDisplayName",  PropagatesCopy = DslModeling::PropagatesCopyOption.DoNotPropagateCopy, Multiplicity = DslModeling::Multiplicity.ZeroMany)]
		[DslModeling::DomainObjectId("c2ffb587-8ac9-436a-b166-a69c5af2992c")]
		public virtual MapElement Target
		{
			[global::System.Diagnostics.DebuggerStepThrough]
			get
			{
				return (MapElement)DslModeling::DomainRoleInfo.GetRolePlayer(this, TargetDomainRoleId);
			}
			[global::System.Diagnostics.DebuggerStepThrough]
			set
			{
				DslModeling::DomainRoleInfo.SetRolePlayer(this, TargetDomainRoleId, value);
			}
		}
				
		#endregion
		#region Static methods to access Targets of a MapElement
		/// <summary>
		/// Gets a list of Targets.
		/// </summary>
		[global::System.Diagnostics.DebuggerStepThrough]
		[global::System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1011")]
		public static DslModeling::LinkedElementCollection<MapElement> GetTargets(MapElement element)
		{
			return GetRoleCollection<DslModeling::LinkedElementCollection<MapElement>, MapElement>(element, SourceDomainRoleId);
		}
		#endregion
		#region Source link accessor
		/// <summary>
		/// Get the list of MapElementReferencesTargets links to a MapElement.
		/// </summary>
		[global::System.Diagnostics.DebuggerStepThrough]
		[global::System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1011")]
		public static global::System.Collections.ObjectModel.ReadOnlyCollection<global::Isep.Mindmap.MapElementReferencesTargets> GetLinksToTargets ( global::Isep.Mindmap.MapElement sourceInstance )
		{
			return DslModeling::DomainRoleInfo.GetElementLinks<global::Isep.Mindmap.MapElementReferencesTargets>(sourceInstance, global::Isep.Mindmap.MapElementReferencesTargets.SourceDomainRoleId);
		}
		#endregion
		#region Target link accessor
		/// <summary>
		/// Get the list of MapElementReferencesTargets links to a MapElement.
		/// </summary>
		[global::System.Diagnostics.DebuggerStepThrough]
		[global::System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1011")]
		public static global::System.Collections.ObjectModel.ReadOnlyCollection<global::Isep.Mindmap.MapElementReferencesTargets> GetLinksToSources ( global::Isep.Mindmap.MapElement targetInstance )
		{
			return DslModeling::DomainRoleInfo.GetElementLinks<global::Isep.Mindmap.MapElementReferencesTargets>(targetInstance, global::Isep.Mindmap.MapElementReferencesTargets.TargetDomainRoleId);
		}
		#endregion
		#region MapElementReferencesTargets instance accessors
		
		/// <summary>
		/// Get any MapElementReferencesTargets links between a given MapElement and a MapElement.
		/// </summary>
		[global::System.Diagnostics.DebuggerStepThrough]
		[global::System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1011")]
		public static global::System.Collections.ObjectModel.ReadOnlyCollection<global::Isep.Mindmap.MapElementReferencesTargets> GetLinks( global::Isep.Mindmap.MapElement source, global::Isep.Mindmap.MapElement target )
		{
			global::System.Collections.Generic.List<global::Isep.Mindmap.MapElementReferencesTargets> outLinks = new global::System.Collections.Generic.List<global::Isep.Mindmap.MapElementReferencesTargets>();
			global::System.Collections.Generic.IList<global::Isep.Mindmap.MapElementReferencesTargets> links = DslModeling::DomainRoleInfo.GetElementLinks<global::Isep.Mindmap.MapElementReferencesTargets>(source, global::Isep.Mindmap.MapElementReferencesTargets.SourceDomainRoleId);
			foreach ( global::Isep.Mindmap.MapElementReferencesTargets link in links )
			{
				if ( target.Equals(link.Target) )
				{
					outLinks.Add(link);
				}
			}
			return outLinks.AsReadOnly();
		}
		/// <summary>
		/// Get the one MapElementReferencesTargets link between a given MapElementand a MapElement.
		/// </summary>
		[global::System.Diagnostics.DebuggerStepThrough]
		[global::System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1011")]
		public static global::Isep.Mindmap.MapElementReferencesTargets GetLink( global::Isep.Mindmap.MapElement source, global::Isep.Mindmap.MapElement target )
		{
			global::System.Collections.Generic.IList<global::Isep.Mindmap.MapElementReferencesTargets> links = DslModeling::DomainRoleInfo.GetElementLinks<global::Isep.Mindmap.MapElementReferencesTargets>(source, global::Isep.Mindmap.MapElementReferencesTargets.SourceDomainRoleId);
			foreach ( global::Isep.Mindmap.MapElementReferencesTargets link in links )
			{
				if ( target.Equals(link.Target) )
				{
					return link;
				}
			}
			return null;
		}
		
		#endregion
	}
}
namespace Isep.Mindmap
{
	/// <summary>
	/// DomainRelationship TopicReferencesTopics
	/// Description for Isep.Mindmap.TopicReferencesTopics
	/// </summary>
	[DslDesign::DisplayNameResource("Isep.Mindmap.TopicReferencesTopics.DisplayName", typeof(global::Isep.Mindmap.MindmapDomainModel), "Isep.Mindmap.GeneratedCode.DomainModelResx")]
	[DslDesign::DescriptionResource("Isep.Mindmap.TopicReferencesTopics.Description", typeof(global::Isep.Mindmap.MindmapDomainModel), "Isep.Mindmap.GeneratedCode.DomainModelResx")]
	[DslModeling::DomainModelOwner(typeof(global::Isep.Mindmap.MindmapDomainModel))]
	[global::System.CLSCompliant(true)]
	[DslModeling::DomainRelationship()]
	[DslModeling::DomainObjectId("04c34722-3f97-4a05-83bb-ea1c7b23b68f")]
	public partial class TopicReferencesTopics : DslModeling::ElementLink
	{
		#region Constructors, domain class Id
		
		/// <summary>
		/// TopicReferencesTopics domain class Id.
		/// </summary>
		public static readonly new global::System.Guid DomainClassId = new global::System.Guid(0x04c34722, 0x3f97, 0x4a05, 0x83, 0xbb, 0xea, 0x1c, 0x7b, 0x23, 0xb6, 0x8f);
	
				
		/// <summary>
		/// Constructor
		/// Creates a TopicReferencesTopics link in the same Partition as the given Topic
		/// </summary>
		/// <param name="source">Topic to use as the source of the relationship.</param>
		/// <param name="target">Topic to use as the target of the relationship.</param>
		public TopicReferencesTopics(Topic source, Topic target)
			: base((source != null ? source.Partition : null), new DslModeling::RoleAssignment[]{new DslModeling::RoleAssignment(TopicReferencesTopics.SourceTopicDomainRoleId, source), new DslModeling::RoleAssignment(TopicReferencesTopics.TargetTopicDomainRoleId, target)}, null)
		{
		}
		
		/// <summary>
		/// Constructor
		/// </summary>
		/// <param name="store">Store where new link is to be created.</param>
		/// <param name="roleAssignments">List of relationship role assignments.</param>
		public TopicReferencesTopics(DslModeling::Store store, params DslModeling::RoleAssignment[] roleAssignments)
			: base(store != null ? store.DefaultPartitionForClass(DomainClassId) : null, roleAssignments, null)
		{
		}
		
		/// <summary>
		/// Constructor
		/// </summary>
		/// <param name="store">Store where new link is to be created.</param>
		/// <param name="roleAssignments">List of relationship role assignments.</param>
		/// <param name="propertyAssignments">List of properties assignments to set on the new link.</param>
		public TopicReferencesTopics(DslModeling::Store store, DslModeling::RoleAssignment[] roleAssignments, DslModeling::PropertyAssignment[] propertyAssignments)
			: base(store != null ? store.DefaultPartitionForClass(DomainClassId) : null, roleAssignments, propertyAssignments)
		{
		}
		
		/// <summary>
		/// Constructor
		/// </summary>
		/// <param name="partition">Partition where new link is to be created.</param>
		/// <param name="roleAssignments">List of relationship role assignments.</param>
		public TopicReferencesTopics(DslModeling::Partition partition, params DslModeling::RoleAssignment[] roleAssignments)
			: base(partition, roleAssignments, null)
		{
		}
		
		/// <summary>
		/// Constructor
		/// </summary>
		/// <param name="partition">Partition where new link is to be created.</param>
		/// <param name="roleAssignments">List of relationship role assignments.</param>
		/// <param name="propertyAssignments">List of properties assignments to set on the new link.</param>
		public TopicReferencesTopics(DslModeling::Partition partition, DslModeling::RoleAssignment[] roleAssignments, DslModeling::PropertyAssignment[] propertyAssignments)
			: base(partition, roleAssignments, propertyAssignments)
		{
		}
		#endregion
		#region SourceTopic domain role code
		
		/// <summary>
		/// SourceTopic domain role Id.
		/// </summary>
		public static readonly global::System.Guid SourceTopicDomainRoleId = new global::System.Guid(0x25f21f51, 0x40f4, 0x49af, 0xba, 0x12, 0x1f, 0xd3, 0x40, 0x2e, 0xb0, 0x8b);
		
		/// <summary>
		/// DomainRole SourceTopic
		/// Description for Isep.Mindmap.TopicReferencesTopics.SourceTopic
		/// </summary>
		[DslDesign::DisplayNameResource("Isep.Mindmap.TopicReferencesTopics/SourceTopic.DisplayName", typeof(global::Isep.Mindmap.MindmapDomainModel), "Isep.Mindmap.GeneratedCode.DomainModelResx")]
		[DslDesign::DescriptionResource("Isep.Mindmap.TopicReferencesTopics/SourceTopic.Description", typeof(global::Isep.Mindmap.MindmapDomainModel), "Isep.Mindmap.GeneratedCode.DomainModelResx")]
		[DslModeling::DomainRole(DslModeling::DomainRoleOrder.Source, PropertyName = "subtopics", PropertyDisplayNameKey="Isep.Mindmap.TopicReferencesTopics/SourceTopic.PropertyDisplayName",  PropagatesCopy = DslModeling::PropagatesCopyOption.DoNotPropagateCopy, Multiplicity = DslModeling::Multiplicity.ZeroMany)]
		[DslModeling::DomainObjectId("25f21f51-40f4-49af-ba12-1fd3402eb08b")]
		public virtual Topic SourceTopic
		{
			[global::System.Diagnostics.DebuggerStepThrough]
			get
			{
				return (Topic)DslModeling::DomainRoleInfo.GetRolePlayer(this, SourceTopicDomainRoleId);
			}
			[global::System.Diagnostics.DebuggerStepThrough]
			set
			{
				DslModeling::DomainRoleInfo.SetRolePlayer(this, SourceTopicDomainRoleId, value);
			}
		}
				
		#endregion
		#region Static methods to access parent of a Topic
		/// <summary>
		/// Gets parent.
		/// </summary>
		[global::System.Diagnostics.DebuggerStepThrough]
		[global::System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1011")]
		public static Topic Getparent(Topic element)
		{
			return DslModeling::DomainRoleInfo.GetLinkedElement(element, TargetTopicDomainRoleId) as Topic;
		}
		
		/// <summary>
		/// Sets parent.
		/// </summary>
		[global::System.Diagnostics.DebuggerStepThrough]
		[global::System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1011")]
		public static void Setparent(Topic element, Topic newSourceTopic)
		{
			DslModeling::DomainRoleInfo.SetLinkedElement(element, TargetTopicDomainRoleId, newSourceTopic);
		}
		#endregion
		#region TargetTopic domain role code
		
		/// <summary>
		/// TargetTopic domain role Id.
		/// </summary>
		public static readonly global::System.Guid TargetTopicDomainRoleId = new global::System.Guid(0x520d256a, 0x5f25, 0x400f, 0xb6, 0xa2, 0x8c, 0xf8, 0xc3, 0x3d, 0x82, 0xa4);
		
		/// <summary>
		/// DomainRole TargetTopic
		/// Description for Isep.Mindmap.TopicReferencesTopics.TargetTopic
		/// </summary>
		[DslDesign::DisplayNameResource("Isep.Mindmap.TopicReferencesTopics/TargetTopic.DisplayName", typeof(global::Isep.Mindmap.MindmapDomainModel), "Isep.Mindmap.GeneratedCode.DomainModelResx")]
		[DslDesign::DescriptionResource("Isep.Mindmap.TopicReferencesTopics/TargetTopic.Description", typeof(global::Isep.Mindmap.MindmapDomainModel), "Isep.Mindmap.GeneratedCode.DomainModelResx")]
		[DslModeling::DomainRole(DslModeling::DomainRoleOrder.Target, PropertyName = "parent", PropertyDisplayNameKey="Isep.Mindmap.TopicReferencesTopics/TargetTopic.PropertyDisplayName",  PropagatesCopy = DslModeling::PropagatesCopyOption.DoNotPropagateCopy, Multiplicity = DslModeling::Multiplicity.ZeroOne)]
		[DslModeling::DomainObjectId("520d256a-5f25-400f-b6a2-8cf8c33d82a4")]
		public virtual Topic TargetTopic
		{
			[global::System.Diagnostics.DebuggerStepThrough]
			get
			{
				return (Topic)DslModeling::DomainRoleInfo.GetRolePlayer(this, TargetTopicDomainRoleId);
			}
			[global::System.Diagnostics.DebuggerStepThrough]
			set
			{
				DslModeling::DomainRoleInfo.SetRolePlayer(this, TargetTopicDomainRoleId, value);
			}
		}
				
		#endregion
		#region Static methods to access subtopics of a Topic
		/// <summary>
		/// Gets a list of subtopics.
		/// </summary>
		[global::System.Diagnostics.DebuggerStepThrough]
		[global::System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1011")]
		public static DslModeling::LinkedElementCollection<Topic> Getsubtopics(Topic element)
		{
			return GetRoleCollection<DslModeling::LinkedElementCollection<Topic>, Topic>(element, SourceTopicDomainRoleId);
		}
		#endregion
		#region SourceTopic link accessor
		/// <summary>
		/// Get the list of TopicReferencesTopics links to a Topic.
		/// </summary>
		[global::System.Diagnostics.DebuggerStepThrough]
		[global::System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1011")]
		public static global::System.Collections.ObjectModel.ReadOnlyCollection<global::Isep.Mindmap.TopicReferencesTopics> GetLinksTosubtopics ( global::Isep.Mindmap.Topic sourceTopicInstance )
		{
			return DslModeling::DomainRoleInfo.GetElementLinks<global::Isep.Mindmap.TopicReferencesTopics>(sourceTopicInstance, global::Isep.Mindmap.TopicReferencesTopics.SourceTopicDomainRoleId);
		}
		#endregion
		#region TargetTopic link accessor
		/// <summary>
		/// Get the TopicReferencesTopics link to a Topic.
		/// </summary>
		[global::System.Diagnostics.DebuggerStepThrough]
		[global::System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1011")]
		public static global::Isep.Mindmap.TopicReferencesTopics GetLinkToparent (global::Isep.Mindmap.Topic targetTopicInstance)
		{
			global::System.Collections.Generic.IList<global::Isep.Mindmap.TopicReferencesTopics> links = DslModeling::DomainRoleInfo.GetElementLinks<global::Isep.Mindmap.TopicReferencesTopics>(targetTopicInstance, global::Isep.Mindmap.TopicReferencesTopics.TargetTopicDomainRoleId);
			global::System.Diagnostics.Debug.Assert(links.Count <= 1, "Multiplicity of TargetTopic not obeyed.");
			if ( links.Count == 0 )
			{
				return null;
			}
			else
			{
				return links[0];
			}
		}
		#endregion
		#region TopicReferencesTopics instance accessors
		
		/// <summary>
		/// Get any TopicReferencesTopics links between a given Topic and a Topic.
		/// </summary>
		[global::System.Diagnostics.DebuggerStepThrough]
		[global::System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1011")]
		public static global::System.Collections.ObjectModel.ReadOnlyCollection<global::Isep.Mindmap.TopicReferencesTopics> GetLinks( global::Isep.Mindmap.Topic source, global::Isep.Mindmap.Topic target )
		{
			global::System.Collections.Generic.List<global::Isep.Mindmap.TopicReferencesTopics> outLinks = new global::System.Collections.Generic.List<global::Isep.Mindmap.TopicReferencesTopics>();
			global::System.Collections.Generic.IList<global::Isep.Mindmap.TopicReferencesTopics> links = DslModeling::DomainRoleInfo.GetElementLinks<global::Isep.Mindmap.TopicReferencesTopics>(source, global::Isep.Mindmap.TopicReferencesTopics.SourceTopicDomainRoleId);
			foreach ( global::Isep.Mindmap.TopicReferencesTopics link in links )
			{
				if ( target.Equals(link.TargetTopic) )
				{
					outLinks.Add(link);
				}
			}
			return outLinks.AsReadOnly();
		}
		/// <summary>
		/// Get the one TopicReferencesTopics link between a given Topicand a Topic.
		/// </summary>
		[global::System.Diagnostics.DebuggerStepThrough]
		[global::System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1011")]
		public static global::Isep.Mindmap.TopicReferencesTopics GetLink( global::Isep.Mindmap.Topic source, global::Isep.Mindmap.Topic target )
		{
			global::System.Collections.Generic.IList<global::Isep.Mindmap.TopicReferencesTopics> links = DslModeling::DomainRoleInfo.GetElementLinks<global::Isep.Mindmap.TopicReferencesTopics>(source, global::Isep.Mindmap.TopicReferencesTopics.SourceTopicDomainRoleId);
			foreach ( global::Isep.Mindmap.TopicReferencesTopics link in links )
			{
				if ( target.Equals(link.TargetTopic) )
				{
					return link;
				}
			}
			return null;
		}
		
		#endregion
	}
}
